{
  "baseurl": "localhost:1313",
  "title": "Betaflight Group",
  "languageCode": "en-us",
  "theme": "elate",
  "defaultLanguage": "en-us",
  "params": {
    "custom_css": [
      "css/custom1.css",
      "css/custom2.css"
    ],
    "author": "",
    "description": "",
    "email": "",
    "brand": "Betaflight",
    "logo":{
      "url": "/images/bf_logo_light.svg",
      "height": "50px"
    },
    "navigation": [
      {
        "label": "Home",
        "section": "home"
      },
      {
        "label": "Products",
        "section": "products"
      },
      {
        "label": "Features",
        "section": "features"
      }
    ]
  }
}

